{
  "name": "nci-webtools-dceg-spatialpower",
  "version": "1.0.0",
  "description": "Web application for sparrpowR",
  "main": "index.js",
  "scripts": {
    "install-r-packages": "Rscript install.R",
    "install-latest-sparrpowR-package": "Rscript -e \"devtools::install_github(c('spatstat/spatstat.core', 'machiela-lab/sparrpowR@CBIIT'))\"",
    "build": "cd client && npm run build",
    "start": "node server/app.js",
    "start-queue-worker": "node server/queue-worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBIIT/nci-webtools-dceg-SpatialPower.git"
  },
  "author": "CBIIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBIIT/nci-webtools-dceg-SpatialPower/issues"
  },
  "homepage": "https://github.com/CBIIT/nci-webtools-dceg-SpatialPower#readme",
  "dependencies": {
    "archiver": "^5.0.0",
    "aws-sdk": "^2.697.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "nodemailer": "^6.4.8",
    "r-wrapper": "^1.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
